POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GRPC_PORT=50051

REDIS_HOST=service-redis
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_TTL=120

LOG_LEVEL=debug  # подробные логи, удобно отлаживаться
ENV=local        # «читаемый» дев-формат от zap.NewDevelopmentConfig()